# SP1Sem3Movie

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/daos/: GenreDAO.java  MovieDAO.java
src/main/java/org/example/dtos/: ActorDTO.java  DirectorDTO.java  GenreDTO.java  MovieDTO.java
src/main/java/org/example/entities/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/org/example/services/: GenreService.java  JsonService.java  MovieService.java
src/test/java/org/example/daos/: MovieDAOTest.java
